.{
    .name = .evmz,
    .version = "0.0.0",
    .fingerprint = 0x1d4341071c6095bd, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .ckzg = .{
            .url = "git+https://github.com/ethereum/c-kzg-4844.git#e1c5705613ff0f4f2bababd67b721b9e989a5905",
            .hash = "ckzg_4844-0.0.0-I7LPWFMvEQBkUTBYYmPmfogEUEIyQWrruA5E7aHe8hMY",
        },
        .blst = .{
            .url = "https://github.com/supranational/blst/archive/e7f90de551e8df682f3cc99067d204d8b90d27ad.tar.gz",
            .hash = "N-V-__8AAN0aOwD_n2xFB-Q0eBNtvIKtGPfGZSVt0DdbmfH2",
        },
        .evmone = .{
            .url = "https://github.com/ethereum/evmone/archive/v0.21.0.tar.gz",
            .hash = "N-V-__8AAEoAGQDVR2HlZeJCH3NaRFATldXVpE69rTye9H73",
        },
        .intx = .{
            .url = "https://github.com/chfast/intx/archive/v0.15.0.tar.gz",
            .hash = "N-V-__8AAGrRAwDs_VApdcu4nRtzxUL6Yqr_lyqvRxgkkAm9",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "LICENSE",
        "README.md",
        "src",
    },
}
