.{
    .name = .evmz_bench,
    .version = "0.0.0",
    .fingerprint = 0x92989083297d9af, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .evmz = .{
            .path = "..",
        },
        .evmone = .{
            .url = "https://github.com/ethereum/evmone/archive/v0.22.0.tar.gz",
            .hash = "N-V-__8AADOYGwC_FdEquM666Mq-QPmuIaokolG11necs8NL",
        },
        .intx = .{
            .url = "https://github.com/chfast/intx/archive/v0.15.0.tar.gz",
            .hash = "N-V-__8AAGrRAwDs_VApdcu4nRtzxUL6Yqr_lyqvRxgkkAm9",
        },
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zBench/archive/refs/tags/v0.13.0.tar.gz",
            .hash = "zbench-0.13.0-YTdc7xVBAQCCMC-IdLLuotBeiNNNm8k9Pi2V4VYqrwfI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "fixtures",
        "revm",
        "src",
    },
}
